{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=garaj;Username=garaj;Password=garaj-dev-secret"
  },
  "Jwt": {
    "SigningKey": "clave-solo-para-desarrollo-cambiar-en-produccion-32+"
  },
  "Storage": {
    "ServiceUrl": "http://localhost:9010",
    "Bucket": "garaj-media",
    "AccessKey": "garaj",
    "SecretKey": "garaj-dev-secret",
    "ForcePathStyle": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  },
  "PublicBaseUrl": "http://localhost:5173",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
